# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HSE' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HSE

pod 'SideMenu'
pod 'PopupDialog', '~> 1.1'
pod 'IQKeyboardManagerSwift'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Alamofire', '~> 4.5'
pod 'MBProgressHUD', '~> 1.1.0'
pod 'SDWebImage', '~> 4.0'
pod 'KeychainSwift', '~> 15.0'


  target 'HSETests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HSEUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
