<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="europa-bold-webfont.ttf">
            <string>Europa-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="HSE" customModuleProvider="target">
            <connections>
                <outlet property="pendingBtn" destination="N5w-WZ-P2h" id="71k-xv-iD8"/>
                <outlet property="tblView" destination="ORc-33-5q3" id="b7F-Za-ZIq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-Np-AG8">
                    <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-u9-vvv">
                            <rect key="frame" x="13" y="15" width="25" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="dar_menuIcon"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="tuf-Tu-bYa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-ls-QbP">
                            <rect key="frame" x="330" y="9" width="30" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="home_icon"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="jG4-2a-wJm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="60E-bc-TXP"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5w-WZ-P2h">
                    <rect key="frame" x="0.0" y="114" width="125" height="50"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bhn-Zn-fjY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Europa-Bold" family="Europa" pointSize="17"/>
                    <state key="normal" title="Pending">
                        <color key="titleColor" red="0.85098039219999999" green="0.49019607840000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="topBtnTapped:" destination="-1" eventType="touchUpInside" id="5gJ-Lp-YkM"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-Xu-fne">
                    <rect key="frame" x="250" y="114" width="125" height="50"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Europa-Bold" family="Europa" pointSize="17"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" red="0.85098039219999999" green="0.49019607840000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="topBtnTapped:" destination="-1" eventType="touchUpInside" id="Led-H2-6h7"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-33-5q3">
                    <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="T1G-6q-FvH"/>
                        <outlet property="delegate" destination="-1" id="YMW-aW-3X2"/>
                    </connections>
                </tableView>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-Lc-mlC">
                    <rect key="frame" x="125" y="114" width="125" height="50"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Europa-Bold" family="Europa" pointSize="17"/>
                    <state key="normal" title="Rejected">
                        <color key="titleColor" red="0.85098039219999999" green="0.49019607840000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="topBtnTapped:" destination="-1" eventType="touchUpInside" id="xhC-Tl-BVc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1960784314" green="0.2784313725" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aJu-Np-AG8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1lq-3K-Tbj"/>
                <constraint firstItem="ORc-33-5q3" firstAttribute="top" secondItem="N5w-WZ-P2h" secondAttribute="bottom" id="4T8-8q-8ge"/>
                <constraint firstItem="N5w-WZ-P2h" firstAttribute="top" secondItem="aJu-Np-AG8" secondAttribute="bottom" id="5cf-HQ-0j3"/>
                <constraint firstItem="7R4-Lc-mlC" firstAttribute="leading" secondItem="N5w-WZ-P2h" secondAttribute="trailing" id="DMK-kv-RAJ"/>
                <constraint firstItem="B3z-Xu-fne" firstAttribute="width" secondItem="7R4-Lc-mlC" secondAttribute="width" id="DMq-bx-jm7"/>
                <constraint firstItem="N5w-WZ-P2h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Il0-6v-OMR"/>
                <constraint firstItem="aJu-Np-AG8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OnM-zt-Zpm"/>
                <constraint firstItem="ORc-33-5q3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y0e-an-nfY"/>
                <constraint firstItem="B3z-Xu-fne" firstAttribute="leading" secondItem="7R4-Lc-mlC" secondAttribute="trailing" id="Z1S-Rp-pFn"/>
                <constraint firstItem="7R4-Lc-mlC" firstAttribute="centerY" secondItem="N5w-WZ-P2h" secondAttribute="centerY" id="a0j-Fd-X4A"/>
                <constraint firstItem="aJu-Np-AG8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="atC-3u-gFf"/>
                <constraint firstItem="7R4-Lc-mlC" firstAttribute="height" secondItem="N5w-WZ-P2h" secondAttribute="height" id="cR1-rK-bA1"/>
                <constraint firstItem="ORc-33-5q3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cjM-jl-rHt"/>
                <constraint firstItem="B3z-Xu-fne" firstAttribute="height" secondItem="7R4-Lc-mlC" secondAttribute="height" id="mw7-Cs-BH8"/>
                <constraint firstItem="B3z-Xu-fne" firstAttribute="centerY" secondItem="7R4-Lc-mlC" secondAttribute="centerY" id="pqn-2p-M3c"/>
                <constraint firstAttribute="bottom" secondItem="ORc-33-5q3" secondAttribute="bottom" id="t0M-mw-iFW"/>
                <constraint firstItem="B3z-Xu-fne" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="twm-XY-mRF"/>
                <constraint firstItem="7R4-Lc-mlC" firstAttribute="width" secondItem="N5w-WZ-P2h" secondAttribute="width" id="ugq-D0-Tf9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40579710144928" y="103.45982142857143"/>
        </view>
    </objects>
    <resources>
        <image name="dar_menuIcon" width="41" height="33"/>
        <image name="home_icon" width="37" height="40"/>
    </resources>
</document>
