<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="europa-regular-webfont.ttf">
            <string>Europa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuHomeViewController" customModule="HSE" customModuleProvider="target">
            <connections>
                <outlet property="tblView" destination="iIx-yT-w4k" id="yy9-l3-uYN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-yT-w4k">
                    <rect key="frame" x="0.0" y="44" width="375" height="564"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DfL-wT-P9i"/>
                        <outlet property="delegate" destination="-1" id="d2r-Mh-mL4"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-20 Compamy Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mw-cb-q3M">
                    <rect key="frame" x="25" y="619.5" width="120.5" height="13.5"/>
                    <fontDescription key="fontDescription" name="Europa-Regular" family="Europa" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1960784314" green="0.2784313725" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iIx-yT-w4k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GyF-no-gqt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iIx-yT-w4k" secondAttribute="bottom" constant="25" id="Qgw-ps-X3O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9mw-cb-q3M" secondAttribute="bottom" id="UPb-0m-agR"/>
                <constraint firstItem="iIx-yT-w4k" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="b70-yH-7dB"/>
                <constraint firstItem="iIx-yT-w4k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jaL-y2-v4o"/>
                <constraint firstItem="9mw-cb-q3M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="jvR-pp-cMj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40579710144928" y="102.79017857142857"/>
        </view>
    </objects>
</document>
