<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="europa-bold-webfont.ttf">
            <string>Europa-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeBottomCollectionCell" customModule="HSE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="77"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-GX-41e">
                        <rect key="frame" x="15" y="8.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="6PP-qD-xH0"/>
                            <constraint firstAttribute="height" constant="60" id="piS-RG-K2O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="and-w8-F4L">
                        <rect key="frame" x="83" y="27.5" width="49" height="22"/>
                        <fontDescription key="fontDescription" name="Europa-Bold" family="Europa" pointSize="17"/>
                        <color key="textColor" red="0.85098039215686272" green="0.49019607843137253" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-KD-dho">
                        <rect key="frame" x="0.0" y="76" width="140" height="1"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Puk-7D-L5q"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHC-gp-n22">
                        <rect key="frame" x="139" y="0.0" width="1" height="77"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="SAj-J5-ydQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="and-w8-F4L" secondAttribute="trailing" constant="8" id="6Pk-DD-bJF"/>
                <constraint firstItem="and-w8-F4L" firstAttribute="centerY" secondItem="jGR-GX-41e" secondAttribute="centerY" id="CT3-L6-aZu"/>
                <constraint firstItem="and-w8-F4L" firstAttribute="leading" secondItem="jGR-GX-41e" secondAttribute="trailing" constant="8" id="KlQ-lD-fAW"/>
                <constraint firstItem="jGR-GX-41e" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="S3H-QI-FIR"/>
                <constraint firstAttribute="bottom" secondItem="Ouc-KD-dho" secondAttribute="bottom" id="W6X-lf-rh7"/>
                <constraint firstAttribute="trailing" secondItem="rHC-gp-n22" secondAttribute="trailing" id="d5b-dj-O61"/>
                <constraint firstItem="rHC-gp-n22" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kK7-Dy-YcU"/>
                <constraint firstAttribute="bottom" secondItem="rHC-gp-n22" secondAttribute="bottom" id="lOD-FV-rBI"/>
                <constraint firstItem="jGR-GX-41e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="mf0-4q-RAf"/>
                <constraint firstItem="Ouc-KD-dho" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sZn-fo-CH6"/>
                <constraint firstAttribute="trailing" secondItem="Ouc-KD-dho" secondAttribute="trailing" id="wCn-eU-4fu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="175" height="77"/>
            <connections>
                <outlet property="bottomLine" destination="Ouc-KD-dho" id="PVx-58-tn4"/>
                <outlet property="imgView" destination="jGR-GX-41e" id="zVI-gW-ynh"/>
                <outlet property="sideLine" destination="rHC-gp-n22" id="LSI-Tp-QV5"/>
                <outlet property="txtLbl" destination="and-w8-F4L" id="gkR-jW-YwK"/>
            </connections>
            <point key="canvasLocation" x="112.31884057971016" y="61.272321428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="user" width="100" height="100"/>
    </resources>
</document>
